
SOC = MX8QM

DRV += 			\
	analog		\
	csr 		\
	dsc 		\
	otp			\
	pad			\
	seco/v2		\
	snvs/v2		\
	sysctr 		\
	xrdc2		\
	mtr

DRV2 += 		\
	rgpio		\
    igpio       \
	lmem		\
	lpi2c		\
	lpit 		\
	lpcg 		\
	lpuart 		\
	mu			\
	stc			\
	systick 	\
	drc			\
	wdog32

SS += 			\
	a53/v1 		\
	a72/v1 		\
	audio/v1	\
	base 		\
	cci/v1 		\
	conn/v1 	\
	csi/v1 		\
	db/v1		\
	dblogic/v1 	\
	dc/v1 		\
	dma/v1		\
	drc/v1 		\
	gpu/v1 		\
	hdmi/v1		\
	hdmi_rx/v1	\
	hsio/v1		\
	img/v1		\
	lsio/v2		\
	lvds/v1		\
	m4/v1 		\
	mipi/v1		\
	sc/v2 		\
	vpu/v3

SVC += 			\
	irq 		\
	misc 		\
	pad 		\
	pm 			\
	rm 			\
	seco		\
	timer

